<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://tableauserver.theinformationlab.co.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TILTableauServerMap' path='/t/til2/workbooks' revision='1.6' site='til2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search For User' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Settings Parameter' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Search For Workbook or Datasource' datatype='string' name='[Search for User (copy)_3752061490502139905]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)+ (TABLEAUSERVER_OVERVIEW)' inline='true' name='sqlproxy.03iygw60uvg8xz11r1bkk0rkje12' version='18.1'>
      <repository-location derived-from='/t/til2/datasources/AUX_GRAPH_NODESTIL_PORTFOLIO_PROJECTS_AUX_GRAPH_NODESTABLEAUSERVER_OVERVIEW?rev=1.0' id='AUX_GRAPH_NODESTIL_PORTFOLIO_PROJECTS_AUX_GRAPH_NODESTABLEAUSERVER_OVERVIEW' path='/t/til2/datasources' revision='1.1' site='til2' />
      <connection channel='https' class='sqlproxy' dbname='AUX_GRAPH_NODESTIL_PORTFOLIO_PROJECTS_AUX_GRAPH_NODESTABLEAUSERVER_OVERVIEW' directory='/dataserver' port='443' server='tableauserver.theinformationlab.co.uk' server-oauth='' username='FINNCHARLTON' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <calculations>
          <calculation column='[Calculation_3752061490502250498]' formula='IF &#13;&#10;&#13;&#10;[Parameters].[Parameter 1]=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]=&quot;&quot;&#13;&#10;&#13;&#10;then [ASSET_TYPE]&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;&#13;&#10;[Parameters].[Parameter 1]!=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([OWNER]),lower([Parameters].[Parameter 1]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;[Parameters].[Parameter 1]=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]!=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([NAME]),lower([Parameters].[Search for User (copy)_3752061490502139905]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1]!=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]!=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([OWNER]),lower([Parameters].[Parameter 1])) and CONTAINS(lower([NAME]),lower([Parameters].[Search for User (copy)_3752061490502139905]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;end' />
          <calculation column='[Calculation_3752061490503766019]' formula='if isnull([TOTAL_VIEWS]) then &quot;&quot; else &quot;&#13;&#10;Views:&quot; end' />
          <calculation column='[Calculation_3752061490509479940]' formula='if CONTAINS([OWNER],&apos;|&apos;) then &apos;Multiple Owners&apos; else [OWNER] end' />
          <calculation column='[Calculation_3868029180917518340]' formula='NOT [Parameters].[Parameter 2]' />
          <calculation column='[Calculation_3868029180918833158]' formula='&apos;123&apos;' />
          <calculation column='[Dummy (copy)_3868029180918870023]' formula='&apos;456&apos;' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ASSET_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Asset Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT (FCT_WORKBOOKS)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created At (Fct Workbooks)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_AT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Created At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3752061490502250498]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Colour</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3752061490503766019]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Views Label</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3752061490509479940]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner Label</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3868029180917518340]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Settings Calc</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_3868029180918833158]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dummy</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATASOURCE_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Datasource Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dummy (copy)_3868029180918870023]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dummy 2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (FCT_WORKBOOKS)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Id (Fct Workbooks)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPDATED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last Updated</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (FCT_WORKBOOKS)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Name (Fct Workbooks)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER (FCT_WORKBOOKS)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner (Fct Workbooks)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Owner Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Project Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Project Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE (AUX_GRAPH_EDGES)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Site (Aux Graph Edges)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE (FCT_WORKBOOKS)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Site (Fct Workbooks)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Site</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TOTAL_VIEWS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Views</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKBOOK_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Workbook Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[X (AUX_GRAPH_EDGES)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>X (Aux Graph Edges)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[X]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Y (AUX_GRAPH_EDGES)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Y (Aux Graph Edges)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Y]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Asset Type' datatype='string' default-type='nominal' layered='true' name='[ASSET_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Created At (Fct Workbooks)' datatype='datetime' default-type='ordinal' layered='true' name='[CREATED_AT (FCT_WORKBOOKS)]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Created At' datatype='datetime' default-type='ordinal' layered='true' name='[CREATED_AT]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column caption='Site Null Filter' datatype='boolean' name='[Calculation_2522578792304115712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='not isnull([SITE])' />
      </column>
      <column aggregation='Count' caption='Colour' datatype='string' default-type='nominal' layered='true' name='[Calculation_3752061490502250498]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF &#13;&#10;&#13;&#10;[Parameters].[Parameter 1]=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]=&quot;&quot;&#13;&#10;&#13;&#10;then [ASSET_TYPE]&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;&#13;&#10;[Parameters].[Parameter 1]!=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([OWNER]),lower([Parameters].[Parameter 1]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;[Parameters].[Parameter 1]=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]!=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([NAME]),lower([Parameters].[Search for User (copy)_3752061490502139905]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1]!=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]!=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([OWNER]),lower([Parameters].[Parameter 1])) and CONTAINS(lower([NAME]),lower([Parameters].[Search for User (copy)_3752061490502139905]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;end' />
      </column>
      <column aggregation='Count' caption='Views Label' datatype='string' default-type='nominal' layered='true' name='[Calculation_3752061490503766019]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='if isnull([TOTAL_VIEWS]) then &quot;&quot; else &quot;&#13;&#10;Views:&quot; end' />
      </column>
      <column aggregation='Count' caption='Owner Label' datatype='string' default-type='nominal' layered='true' name='[Calculation_3752061490509479940]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='if CONTAINS([OWNER],&apos;|&apos;) then &apos;Multiple Owners&apos; else [OWNER] end' />
      </column>
      <column aggregation='Count' caption='Settings Calc' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_3868029180917518340]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='NOT [Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Count' caption='Dummy' datatype='string' default-type='nominal' layered='true' name='[Calculation_3868029180918833158]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&apos;123&apos;' />
      </column>
      <column aggregation='Count' caption='Datasource Name' datatype='string' default-type='nominal' layered='true' name='[DATASOURCE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Description' datatype='string' default-type='nominal' layered='true' name='[DESCRIPTION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Dummy 2' datatype='string' default-type='nominal' layered='true' name='[Dummy (copy)_3868029180918870023]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&apos;456&apos;' />
      </column>
      <column aggregation='Count' caption='Id (Fct Workbooks)' datatype='string' default-type='nominal' layered='true' name='[ID (FCT_WORKBOOKS)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last Updated' datatype='datetime' default-type='ordinal' layered='true' name='[LAST_UPDATED]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Name (Fct Workbooks)' datatype='string' default-type='nominal' layered='true' name='[NAME (FCT_WORKBOOKS)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner (Fct Workbooks)' datatype='string' default-type='nominal' layered='true' name='[OWNER (FCT_WORKBOOKS)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[OWNER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Owner Id' datatype='string' default-type='nominal' layered='true' name='[OWNER_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Project Id' datatype='string' default-type='nominal' layered='true' name='[PROJECT_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Project Name' datatype='string' default-type='nominal' layered='true' name='[PROJECT_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Site (Aux Graph Edges)' datatype='string' default-type='nominal' layered='true' name='[SITE (AUX_GRAPH_EDGES)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Site (Fct Workbooks)' datatype='string' default-type='nominal' layered='true' name='[SITE (FCT_WORKBOOKS)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[SITE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Total Views' datatype='integer' default-type='quantitative' layered='true' name='[TOTAL_VIEWS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[URL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Workbook Id' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='X (Aux Graph Edges)' datatype='real' default-type='quantitative' layered='true' name='[X (AUX_GRAPH_EDGES)]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' datatype='real' default-type='quantitative' layered='true' name='[X]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' caption='Y (Aux Graph Edges)' datatype='real' default-type='quantitative' layered='true' name='[Y (AUX_GRAPH_EDGES)]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Avg' datatype='real' default-type='quantitative' layered='true' name='[Y]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='AUX_GRAPH_EDGES' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[AUX_GRAPH_EDGES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_EDGES)_38B09F486FD84D32A896E24D8407EA65]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='AUX_GRAPH_NODES' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)_393E799C363C4315B2151FDE8B8234A2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='FCT_WORKBOOKS' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column-instance column='[Calculation_3752061490502250498]' derivation='None' name='[none:Calculation_3752061490502250498:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' caption='Action (Dummy 2)' hidden='true' layered='true' name='[Action (Dummy 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dummy (copy)_3868029180918870023]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search For User' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Settings Parameter' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='Search For Workbook or Datasource' datatype='string' name='[Search for User (copy)_3752061490502139905]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_52F6048859814D159FC4A9D9E7E8283D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TIL Tableau Server Map' type='sheet' worksheet='Settings Button' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Settings%20Button?%5Bsqlproxy.03iygw60uvg8xz11r1bkk0rkje12%5D.%5BDummy%20%28copy%29_3868029180918870023%5D~s0=&lt;[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[Calculation_3868029180918833158]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Settings Button' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3_D682B88D1D20480DB4ED62DFFEEC83BA]'>
      <activation type='on-select' />
      <source dashboard='TIL Tableau Server Map' type='sheet' worksheet='Network Diagram' />
      <link caption='' expression='&lt;ATTR([sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[URL])&gt;' />
    </action>
    <action caption='Filter2' name='[Action4_8AAE76FA2BFD43A6A7D5677BFFE392F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TIL Tableau Server Map' type='sheet' worksheet='Network Diagram' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Network%20Diagram?%5Bsqlproxy.03iygw60uvg8xz11r1bkk0rkje12%5D.%5BDummy%20%28copy%29_3868029180918870023%5D~s0=&lt;[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[Calculation_3868029180918833158]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Network Diagram' />
      </command>
    </action>
    <datasources>
      <datasource caption='AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)+ (TABLEAUSERVER_OVERVIEW)' name='sqlproxy.03iygw60uvg8xz11r1bkk0rkje12' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.03iygw60uvg8xz11r1bkk0rkje12'>
      <column aggregation='Count' caption='Dummy' datatype='string' default-type='nominal' layered='true' name='[Calculation_3868029180918833158]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&apos;123&apos;' />
      </column>
      <column aggregation='Count' caption='Dummy 2' datatype='string' default-type='nominal' layered='true' name='[Dummy (copy)_3868029180918870023]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='&apos;456&apos;' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[URL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[URL]' derivation='Attribute' name='[attr:URL:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action1_0F9DFB3D5614445197871E03A9DB27B1]'>
      <activation type='on-select' />
      <source dashboard='TIL Tableau Server Map' type='sheet' worksheet='Settings Button' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:Calculation_3868029180917518340:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Network Diagram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='24'><![CDATA[TIL Tableau Server Map | <[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:SITE:nk]> Site]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10' italic='true'>Blue</run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10' italic='true'> nodes represent Datasources, </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10' italic='true'>Orange</run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10' italic='true'> nodes represent workbooks. Only  published datasources and their connected workbooks are represented.</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10' italic='true'>Open the Settings Pane to change the Server Site and to search for content and users. Select a workbook to open it on Tableau Server</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)+ (TABLEAUSERVER_OVERVIEW)' name='sqlproxy.03iygw60uvg8xz11r1bkk0rkje12' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search For User' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Search For Workbook or Datasource' datatype='string' name='[Search for User (copy)_3752061490502139905]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.03iygw60uvg8xz11r1bkk0rkje12'>
            <column aggregation='Count' caption='Asset Type' datatype='string' default-type='nominal' layered='true' name='[ASSET_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Site Null Filter' datatype='boolean' name='[Calculation_2522578792304115712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='not isnull([SITE])' />
            </column>
            <column aggregation='Count' caption='Colour' datatype='string' default-type='nominal' layered='true' name='[Calculation_3752061490502250498]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF &#13;&#10;&#13;&#10;[Parameters].[Parameter 1]=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]=&quot;&quot;&#13;&#10;&#13;&#10;then [ASSET_TYPE]&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;&#13;&#10;[Parameters].[Parameter 1]!=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([OWNER]),lower([Parameters].[Parameter 1]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;[Parameters].[Parameter 1]=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]!=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([NAME]),lower([Parameters].[Search for User (copy)_3752061490502139905]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1]!=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]!=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([OWNER]),lower([Parameters].[Parameter 1])) and CONTAINS(lower([NAME]),lower([Parameters].[Search for User (copy)_3752061490502139905]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;end' />
            </column>
            <column aggregation='Count' caption='Views Label' datatype='string' default-type='nominal' layered='true' name='[Calculation_3752061490503766019]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if isnull([TOTAL_VIEWS]) then &quot;&quot; else &quot;&#13;&#10;Views:&quot; end' />
            </column>
            <column aggregation='Count' caption='Owner Label' datatype='string' default-type='nominal' layered='true' name='[Calculation_3752061490509479940]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='if CONTAINS([OWNER],&apos;|&apos;) then &apos;Multiple Owners&apos; else [OWNER] end' />
            </column>
            <column aggregation='Count' caption='Dummy' datatype='string' default-type='nominal' layered='true' name='[Calculation_3868029180918833158]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&apos;123&apos;' />
            </column>
            <column aggregation='Count' caption='Datasource Name' datatype='string' default-type='nominal' layered='true' name='[DATASOURCE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Dummy 2' datatype='string' default-type='nominal' layered='true' name='[Dummy (copy)_3868029180918870023]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&apos;456&apos;' />
            </column>
            <column aggregation='Count' caption='Name' datatype='string' default-type='nominal' layered='true' name='[NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Owner' datatype='string' default-type='nominal' layered='true' name='[OWNER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[SITE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Total Views' datatype='integer' default-type='quantitative' layered='true' name='[TOTAL_VIEWS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[URL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Workbook Id' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Avg' caption='X (Aux Graph Edges)' datatype='real' default-type='quantitative' layered='true' name='[X (AUX_GRAPH_EDGES)]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-type='quantitative' layered='true' name='[X]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' caption='Y (Aux Graph Edges)' datatype='real' default-type='quantitative' layered='true' name='[Y (AUX_GRAPH_EDGES)]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Avg' datatype='real' default-type='quantitative' layered='true' name='[Y]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[ASSET_TYPE]' derivation='Attribute' name='[attr:ASSET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3752061490503766019]' derivation='Attribute' name='[attr:Calculation_3752061490503766019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3752061490509479940]' derivation='Attribute' name='[attr:Calculation_3752061490509479940:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='Attribute' name='[attr:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[X (AUX_GRAPH_EDGES)]' derivation='Avg' name='[avg:X (AUX_GRAPH_EDGES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y (AUX_GRAPH_EDGES)]' derivation='Avg' name='[avg:Y (AUX_GRAPH_EDGES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2522578792304115712]' derivation='None' name='[none:Calculation_2522578792304115712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3752061490502250498]' derivation='None' name='[none:Calculation_3752061490502250498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3868029180918833158]' derivation='None' name='[none:Calculation_3868029180918833158:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATASOURCE_NAME]' derivation='None' name='[none:DATASOURCE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dummy (copy)_3868029180918870023]' derivation='None' name='[none:Dummy (copy)_3868029180918870023:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_ID]' derivation='None' name='[none:WORKBOOK_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VIEWS]' derivation='Sum' name='[sum:TOTAL_VIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[Action (Dummy 2)]'>
            <groupfilter function='level-members' level='[Dummy (copy)_3868029180918870023]' user:ui-action-filter='[Action4_8AAE76FA2BFD43A6A7D5677BFFE392F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:Calculation_2522578792304115712:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_2522578792304115712:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:Calculation_3752061490502250498:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;datasource&quot;</bucket>
              <bucket>&quot;workbook&quot;</bucket>
              <bucket>&quot;Grey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:SITE:nk]'>
            <groupfilter function='member' level='[none:SITE:nk]' member='&quot;til2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:Calculation_2522578792304115712:nk]</column>
            <column>[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:SITE:nk]</column>
            <column>[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[Action (Dummy 2)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='AUX_GRAPH_EDGES.Y (Aux Graph Edges)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[avg:Y (AUX_GRAPH_EDGES):qk]' />
              <lod column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[avg:X (AUX_GRAPH_EDGES):qk]' />
              <lod column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:DATASOURCE_NAME:nk]' />
              <lod column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:WORKBOOK_ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='AUX_GRAPH_NODES.Y (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:Calculation_3752061490502250498:nk]' />
              <size column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:Calculation_3752061490502250498:nk]' />
              <lod column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[avg:X:qk]' />
              <lod column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[avg:Y:qk]' />
              <lod column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[attr:URL:nk]' />
              <lod column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:Calculation_3868029180918833158:nk]' />
              <lod column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:Dummy (copy)_3868029180918870023:nk]' />
              <tooltip column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[attr:ASSET_TYPE:nk]' />
              <tooltip column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[sum:TOTAL_VIEWS:qk]' />
              <tooltip column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[attr:Calculation_3752061490503766019:nk]' />
              <tooltip column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[attr:Calculation_3752061490509479940:nk]' />
              <tooltip column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[attr:NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium' italic='true'><![CDATA[<[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[attr:ASSET_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[attr:NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium'>Owner:</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[ <[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[attr:Calculation_3752061490509479940:nk]> ]]></run>
                <run fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[attr:Calculation_3752061490503766019:nk]> ]]></run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[sum:TOTAL_VIEWS:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:Y:qk]</rows>
        <cols>[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Settings Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)+ (TABLEAUSERVER_OVERVIEW)' name='sqlproxy.03iygw60uvg8xz11r1bkk0rkje12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Settings Parameter' datatype='boolean' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.03iygw60uvg8xz11r1bkk0rkje12'>
            <column aggregation='Count' caption='Settings Calc' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_3868029180917518340]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
              <calculation class='tableau' formula='NOT [Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Count' caption='Dummy' datatype='string' default-type='nominal' layered='true' name='[Calculation_3868029180918833158]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&apos;123&apos;' />
            </column>
            <column aggregation='Count' caption='Dummy 2' datatype='string' default-type='nominal' layered='true' name='[Dummy (copy)_3868029180918870023]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='&apos;456&apos;' />
            </column>
            <column-instance column='[Calculation_3868029180917518340]' derivation='None' name='[none:Calculation_3868029180917518340:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3868029180918833158]' derivation='None' name='[none:Calculation_3868029180918833158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dummy (copy)_3868029180918870023]' derivation='None' name='[none:Dummy (copy)_3868029180918870023:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[Action (Dummy 2)]'>
            <groupfilter function='level-members' level='[Dummy (copy)_3868029180918870023]' user:ui-action-filter='[Action2_52F6048859814D159FC4A9D9E7E8283D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[Action (Dummy 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:Calculation_3868029180917518340:nk]' />
              <lod column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:Calculation_3868029180918833158:nk]' />
              <lod column='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:Dummy (copy)_3868029180918870023:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)+ (TABLEAUSERVER_OVERVIEW)' name='sqlproxy.03iygw60uvg8xz11r1bkk0rkje12' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.03iygw60uvg8xz11r1bkk0rkje12'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[URL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:URL:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TIL Tableau Server Map'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)+ (TABLEAUSERVER_OVERVIEW)' name='sqlproxy.03iygw60uvg8xz11r1bkk0rkje12' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search For User' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Search For Workbook or Datasource' datatype='string' name='[Search for User (copy)_3752061490502139905]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.03iygw60uvg8xz11r1bkk0rkje12'>
        <column aggregation='Count' caption='Site' datatype='string' default-type='nominal' layered='true' name='[SITE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98000' x='1000' y='1000'>
              <zone h='98000' id='3' name='Network Diagram' w='98000' x='1000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32500' hidden-by-user='true' id='8' param='vert' type-v2='layout-flow' w='25125' x='70000' y='25500'>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='9' type-v2='text' w='20875' x='72125' y='27000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14' italic='true'>Settings</run>
            </formatted-text>
          </zone>
          <zone h='7875' hidden-by-user='true' id='14' mode='dropdown' name='Network Diagram' param='[sqlproxy.03iygw60uvg8xz11r1bkk0rkje12].[none:SITE:nk]' show-all='false' type-v2='filter' values='database' w='20875' x='72125' y='32000'>
          </zone>
          <zone custom-title='true' h='7875' hidden-by-user='true' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20875' x='72125' y='39875'>
            <formatted-text>
              <run fontalignment='1'>Search For User</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6500' hidden-by-user='true' id='13' mode='type_in' param='[Parameters].[Search for User (copy)_3752061490502139905]' type-v2='paramctrl' w='20875' x='72125' y='47750'>
            <formatted-text>
              <run fontalignment='1'>Search For Content Name</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7250' id='19' name='Settings Button' show-title='false' w='10500' x='84375' y='17875' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c1c2699f-2bb9-4270-bc2e-1a9b2375dbe4' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c1c2699f-2bb9-4270-bc2e-1a9b2375dbe4' node-guid='ef214ff1-30d1-4511-be78-56674db71a74' />
        <pair execution-subgraph-guid='c1c2699f-2bb9-4270-bc2e-1a9b2375dbe4' node-guid='89cec8d3-ad54-4cc0-90be-2f6e5a62ea30' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{84C4DF08-0F20-46E3-B015-81F699C6A663}' node-guid='ef214ff1-30d1-4511-be78-56674db71a74' visibility-input-guid='905e0f78-db20-427f-ac36-3cfc4a6f6608' zone-id='8' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='2bb3b4c4-9424-4d8d-8844-38a4025d1c63' node-guid='89cec8d3-ad54-4cc0-90be-2f6e5a62ea30' value-output-guid='3ad61a38-4d61-408d-a814-c69a3a1249da' />
      </nodes>
      <edges>
        <edge from='3ad61a38-4d61-408d-a814-c69a3a1249da' to='905e0f78-db20-427f-ac36-3cfc4a6f6608' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
