<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.Layers.true...Layers />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search For User' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;mac&quot;'>
        <calculation class='tableau' formula='&quot;mac&quot;' />
      </column>
      <column caption='Search For Workbook or Datasource' datatype='string' name='[Search for User (copy)_3752061490502139905]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)+ (TABLEAUSERVER_OVERVIEW)' inline='true' name='federated.0h65un41fvxva2158ha0501jb1lv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ad21223.eu-west-1.snowflakecomputing.com' name='snowflake.1q1fvkm06eq63m1ca3asw1bq9xzo'>
            <connection authentication='oauth' class='snowflake' dbname='TIL_PORTFOLIO_PROJECTS' instanceurl='https://ad21223.eu-west-1.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='' schema='TABLEAUSERVER_OVERVIEW' server='ad21223.eu-west-1.snowflakecomputing.com' server-oauth='' service='' username='FINNCHARLTON' warehouse='DATASCHOOL_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='snowflake.1q1fvkm06eq63m1ca3asw1bq9xzo' name='AUX_GRAPH_EDGES' table='[TIL_PORTFOLIO_PROJECTS].[TABLEAUSERVER_OVERVIEW].[AUX_GRAPH_EDGES]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1q1fvkm06eq63m1ca3asw1bq9xzo' name='AUX_GRAPH_NODES' table='[TIL_PORTFOLIO_PROJECTS].[TABLEAUSERVER_OVERVIEW].[AUX_GRAPH_NODES]' type='table' />
          <relation connection='snowflake.1q1fvkm06eq63m1ca3asw1bq9xzo' name='AUX_GRAPH_EDGES' table='[TIL_PORTFOLIO_PROJECTS].[TABLEAUSERVER_OVERVIEW].[AUX_GRAPH_EDGES]' type='table' />
          <relation connection='snowflake.1q1fvkm06eq63m1ca3asw1bq9xzo' name='FCT_WORKBOOKS' table='[TIL_PORTFOLIO_PROJECTS].[TABLEAUSERVER_OVERVIEW].[FCT_WORKBOOKS]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[ASSET_TYPE]' value='[AUX_GRAPH_NODES].[ASSET_TYPE]' />
          <map key='[CREATED_AT (FCT_WORKBOOKS)]' value='[FCT_WORKBOOKS].[CREATED_AT]' />
          <map key='[CREATED_AT]' value='[AUX_GRAPH_NODES].[CREATED_AT]' />
          <map key='[DATASOURCE_NAME]' value='[AUX_GRAPH_EDGES].[DATASOURCE_NAME]' />
          <map key='[DESCRIPTION]' value='[FCT_WORKBOOKS].[DESCRIPTION]' />
          <map key='[ID (FCT_WORKBOOKS)]' value='[FCT_WORKBOOKS].[ID]' />
          <map key='[ID]' value='[AUX_GRAPH_NODES].[ID]' />
          <map key='[LAST_UPDATED]' value='[FCT_WORKBOOKS].[LAST_UPDATED]' />
          <map key='[NAME (FCT_WORKBOOKS)]' value='[FCT_WORKBOOKS].[NAME]' />
          <map key='[NAME]' value='[AUX_GRAPH_NODES].[NAME]' />
          <map key='[OWNER (FCT_WORKBOOKS)]' value='[FCT_WORKBOOKS].[OWNER]' />
          <map key='[OWNER]' value='[AUX_GRAPH_NODES].[OWNER]' />
          <map key='[OWNER_ID]' value='[FCT_WORKBOOKS].[OWNER_ID]' />
          <map key='[PROJECT_ID]' value='[FCT_WORKBOOKS].[PROJECT_ID]' />
          <map key='[PROJECT_NAME]' value='[FCT_WORKBOOKS].[PROJECT_NAME]' />
          <map key='[SITE (AUX_GRAPH_EDGES)]' value='[AUX_GRAPH_EDGES].[SITE]' />
          <map key='[SITE (FCT_WORKBOOKS)]' value='[FCT_WORKBOOKS].[SITE]' />
          <map key='[SITE]' value='[AUX_GRAPH_NODES].[SITE]' />
          <map key='[TOTAL_VIEWS]' value='[FCT_WORKBOOKS].[TOTAL_VIEWS]' />
          <map key='[URL]' value='[FCT_WORKBOOKS].[URL]' />
          <map key='[WORKBOOK_ID]' value='[AUX_GRAPH_EDGES].[WORKBOOK_ID]' />
          <map key='[X (AUX_GRAPH_EDGES)]' value='[AUX_GRAPH_EDGES].[X]' />
          <map key='[X]' value='[AUX_GRAPH_NODES].[X]' />
          <map key='[Y (AUX_GRAPH_EDGES)]' value='[AUX_GRAPH_EDGES].[Y]' />
          <map key='[Y]' value='[AUX_GRAPH_NODES].[Y]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[AUX_GRAPH_NODES]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)_393E799C363C4315B2151FDE8B8234A2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[AUX_GRAPH_NODES]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)_393E799C363C4315B2151FDE8B8234A2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ASSET_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ASSET_TYPE]</local-name>
            <parent-name>[AUX_GRAPH_NODES]</parent-name>
            <remote-alias>ASSET_TYPE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>10</width>
            <contains-null>false</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)_393E799C363C4315B2151FDE8B8234A2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SITE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SITE]</local-name>
            <parent-name>[AUX_GRAPH_NODES]</parent-name>
            <remote-alias>SITE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)_393E799C363C4315B2151FDE8B8234A2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OWNER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OWNER]</local-name>
            <parent-name>[AUX_GRAPH_NODES]</parent-name>
            <remote-alias>OWNER</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)_393E799C363C4315B2151FDE8B8234A2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CREATED_AT</remote-name>
            <remote-type>7</remote-type>
            <local-name>[CREATED_AT]</local-name>
            <parent-name>[AUX_GRAPH_NODES]</parent-name>
            <remote-alias>CREATED_AT</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)_393E799C363C4315B2151FDE8B8234A2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X</remote-name>
            <remote-type>5</remote-type>
            <local-name>[X]</local-name>
            <parent-name>[AUX_GRAPH_NODES]</parent-name>
            <remote-alias>X</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)_393E799C363C4315B2151FDE8B8234A2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Y]</local-name>
            <parent-name>[AUX_GRAPH_NODES]</parent-name>
            <remote-alias>Y</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)_393E799C363C4315B2151FDE8B8234A2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WORKBOOK_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WORKBOOK_ID]</local-name>
            <parent-name>[AUX_GRAPH_EDGES]</parent-name>
            <remote-alias>WORKBOOK_ID</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AUX_GRAPH_EDGES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_EDGES)_38B09F486FD84D32A896E24D8407EA65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATASOURCE_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DATASOURCE_NAME]</local-name>
            <parent-name>[AUX_GRAPH_EDGES]</parent-name>
            <remote-alias>DATASOURCE_NAME</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AUX_GRAPH_EDGES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_EDGES)_38B09F486FD84D32A896E24D8407EA65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SITE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SITE (AUX_GRAPH_EDGES)]</local-name>
            <parent-name>[AUX_GRAPH_EDGES]</parent-name>
            <remote-alias>SITE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AUX_GRAPH_EDGES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_EDGES)_38B09F486FD84D32A896E24D8407EA65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X</remote-name>
            <remote-type>5</remote-type>
            <local-name>[X (AUX_GRAPH_EDGES)]</local-name>
            <parent-name>[AUX_GRAPH_EDGES]</parent-name>
            <remote-alias>X</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AUX_GRAPH_EDGES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_EDGES)_38B09F486FD84D32A896E24D8407EA65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Y (AUX_GRAPH_EDGES)]</local-name>
            <parent-name>[AUX_GRAPH_EDGES]</parent-name>
            <remote-alias>Y</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[AUX_GRAPH_EDGES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_EDGES)_38B09F486FD84D32A896E24D8407EA65]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ID (FCT_WORKBOOKS)]</local-name>
            <parent-name>[FCT_WORKBOOKS]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME (FCT_WORKBOOKS)]</local-name>
            <parent-name>[FCT_WORKBOOKS]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PROJECT_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PROJECT_ID]</local-name>
            <parent-name>[FCT_WORKBOOKS]</parent-name>
            <remote-alias>PROJECT_ID</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PROJECT_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PROJECT_NAME]</local-name>
            <parent-name>[FCT_WORKBOOKS]</parent-name>
            <remote-alias>PROJECT_NAME</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OWNER_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OWNER_ID]</local-name>
            <parent-name>[FCT_WORKBOOKS]</parent-name>
            <remote-alias>OWNER_ID</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SITE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SITE (FCT_WORKBOOKS)]</local-name>
            <parent-name>[FCT_WORKBOOKS]</parent-name>
            <remote-alias>SITE</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CREATED_AT</remote-name>
            <remote-type>7</remote-type>
            <local-name>[CREATED_AT (FCT_WORKBOOKS)]</local-name>
            <parent-name>[FCT_WORKBOOKS]</parent-name>
            <remote-alias>CREATED_AT</remote-alias>
            <ordinal>22</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LAST_UPDATED</remote-name>
            <remote-type>7</remote-type>
            <local-name>[LAST_UPDATED]</local-name>
            <parent-name>[FCT_WORKBOOKS]</parent-name>
            <remote-alias>LAST_UPDATED</remote-alias>
            <ordinal>23</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DESCRIPTION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[FCT_WORKBOOKS]</parent-name>
            <remote-alias>DESCRIPTION</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[URL]</local-name>
            <parent-name>[FCT_WORKBOOKS]</parent-name>
            <remote-alias>URL</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OWNER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OWNER (FCT_WORKBOOKS)]</local-name>
            <parent-name>[FCT_WORKBOOKS]</parent-name>
            <remote-alias>OWNER</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16777216</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_VIEWS</remote-name>
            <remote-type>131</remote-type>
            <local-name>[TOTAL_VIEWS]</local-name>
            <parent-name>[FCT_WORKBOOKS]</parent-name>
            <remote-alias>TOTAL_VIEWS</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>38</precision>
            <scale>0</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asset Type' datatype='string' name='[ASSET_TYPE]' role='dimension' type='nominal' />
      <column caption='Created At (Fct Workbooks)' datatype='datetime' name='[CREATED_AT (FCT_WORKBOOKS)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[CREATED_AT]' role='dimension' type='ordinal' />
      <column caption='Colour' datatype='string' name='[Calculation_3752061490502250498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;&#13;&#10;[Parameters].[Parameter 1]=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]=&quot;&quot;&#13;&#10;&#13;&#10;then [ASSET_TYPE]&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;&#13;&#10;[Parameters].[Parameter 1]!=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([OWNER]),lower([Parameters].[Parameter 1]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;[Parameters].[Parameter 1]=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]!=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([NAME]),lower([Parameters].[Search for User (copy)_3752061490502139905]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1]!=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]!=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([OWNER]),lower([Parameters].[Parameter 1])) and CONTAINS(lower([NAME]),lower([Parameters].[Search for User (copy)_3752061490502139905]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;end' />
      </column>
      <column caption='Views Label' datatype='string' name='[Calculation_3752061490503766019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([TOTAL_VIEWS]) then &quot;&quot; else &quot;&#13;&#10;Views:&quot; end' />
      </column>
      <column caption='Owner Label' datatype='string' name='[Calculation_3752061490509479940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([OWNER],&apos;|&apos;) then &apos;Multiple Owners&apos; else [OWNER] end' />
      </column>
      <column caption='Datasource Name' datatype='string' name='[DATASOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Id (Fct Workbooks)' datatype='string' name='[ID (FCT_WORKBOOKS)]' role='dimension' type='nominal' />
      <column caption='Last Updated' datatype='datetime' name='[LAST_UPDATED]' role='dimension' type='ordinal' />
      <column caption='Name (Fct Workbooks)' datatype='string' name='[NAME (FCT_WORKBOOKS)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Owner (Fct Workbooks)' datatype='string' name='[OWNER (FCT_WORKBOOKS)]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column caption='Owner Id' datatype='string' name='[OWNER_ID]' role='dimension' type='nominal' />
      <column caption='Project Id' datatype='string' name='[PROJECT_ID]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[PROJECT_NAME]' role='dimension' type='nominal' />
      <column caption='Site (Aux Graph Edges)' datatype='string' name='[SITE (AUX_GRAPH_EDGES)]' role='dimension' type='nominal' />
      <column caption='Site (Fct Workbooks)' datatype='string' name='[SITE (FCT_WORKBOOKS)]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal' />
      <column caption='Total Views' datatype='integer' name='[TOTAL_VIEWS]' role='measure' type='quantitative' />
      <column caption='Workbook Id' datatype='string' name='[WORKBOOK_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='X (Aux Graph Edges)' datatype='real' name='[X (AUX_GRAPH_EDGES)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Y (Aux Graph Edges)' datatype='real' name='[Y (AUX_GRAPH_EDGES)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AUX_GRAPH_EDGES' datatype='table' name='[__tableau_internal_object_id__].[AUX_GRAPH_EDGES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_EDGES)_38B09F486FD84D32A896E24D8407EA65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AUX_GRAPH_NODES' datatype='table' name='[__tableau_internal_object_id__].[AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)_393E799C363C4315B2151FDE8B8234A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_WORKBOOKS' datatype='table' name='[__tableau_internal_object_id__].[FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3752061490502250498]' derivation='None' name='[none:Calculation_3752061490502250498:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_3752061490502250498:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#8093a7'>
              <bucket>&quot;datasource&quot;</bucket>
            </map>
            <map to='#dfdfdf'>
              <bucket>&quot;Grey&quot;</bucket>
            </map>
            <map to='#f2b780'>
              <bucket>&quot;workbook&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search For User' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;mac&quot;'>
          <calculation class='tableau' formula='&quot;mac&quot;' />
        </column>
        <column caption='Search For Workbook or Datasource' datatype='string' name='[Search for User (copy)_3752061490502139905]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='AUX_GRAPH_EDGES' id='AUX_GRAPH_EDGES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_EDGES)_38B09F486FD84D32A896E24D8407EA65'>
            <properties context=''>
              <relation connection='snowflake.1q1fvkm06eq63m1ca3asw1bq9xzo' name='AUX_GRAPH_EDGES' table='[TIL_PORTFOLIO_PROJECTS].[TABLEAUSERVER_OVERVIEW].[AUX_GRAPH_EDGES]' type='table' />
            </properties>
          </object>
          <object caption='AUX_GRAPH_NODES' id='AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)_393E799C363C4315B2151FDE8B8234A2'>
            <properties context=''>
              <relation connection='snowflake.1q1fvkm06eq63m1ca3asw1bq9xzo' name='AUX_GRAPH_NODES' table='[TIL_PORTFOLIO_PROJECTS].[TABLEAUSERVER_OVERVIEW].[AUX_GRAPH_NODES]' type='table' />
            </properties>
          </object>
          <object caption='FCT_WORKBOOKS' id='FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59'>
            <properties context=''>
              <relation connection='snowflake.1q1fvkm06eq63m1ca3asw1bq9xzo' name='FCT_WORKBOOKS' table='[TIL_PORTFOLIO_PROJECTS].[TABLEAUSERVER_OVERVIEW].[FCT_WORKBOOKS]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[X]' />
                <expression op='[X (AUX_GRAPH_EDGES)]' />
              </expression>
              <expression op='='>
                <expression op='[Y]' />
                <expression op='[Y (AUX_GRAPH_EDGES)]' />
              </expression>
              <expression op='='>
                <expression op='[SITE]' />
                <expression op='[SITE (AUX_GRAPH_EDGES)]' />
              </expression>
            </expression>
            <first-end-point object-id='AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)_393E799C363C4315B2151FDE8B8234A2' />
            <second-end-point object-id='AUX_GRAPH_EDGES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_EDGES)_38B09F486FD84D32A896E24D8407EA65' />
          </relationship>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[ID]' />
                <expression op='[ID (FCT_WORKBOOKS)]' />
              </expression>
              <expression op='='>
                <expression op='[SITE]' />
                <expression op='[SITE (FCT_WORKBOOKS)]' />
              </expression>
            </expression>
            <first-end-point object-id='AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)_393E799C363C4315B2151FDE8B8234A2' />
            <second-end-point object-id='FCT_WORKBOOKS (TIL_PORTFOLIO_PROJECTS.FCT_WORKBOOKS)_229C47312EE64892A52599FF17527F59' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Network Diagram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='24'><![CDATA[TIL Tableau Server Map | <[federated.0h65un41fvxva2158ha0501jb1lv].[none:SITE:nk]> Site]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10' italic='true'>Blue</run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10' italic='true'> nodes represent Datasources, </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10' italic='true'>Orange</run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='10' italic='true'> nodes represent workbooks. Only  published datasources and their connected workbooks are represented</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)+ (TABLEAUSERVER_OVERVIEW)' name='federated.0h65un41fvxva2158ha0501jb1lv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search For User' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;mac&quot;'>
              <calculation class='tableau' formula='&quot;mac&quot;' />
            </column>
            <column caption='Search For Workbook or Datasource' datatype='string' name='[Search for User (copy)_3752061490502139905]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h65un41fvxva2158ha0501jb1lv'>
            <column caption='Asset Type' datatype='string' name='[ASSET_TYPE]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[Calculation_3752061490502250498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;&#13;&#10;[Parameters].[Parameter 1]=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]=&quot;&quot;&#13;&#10;&#13;&#10;then [ASSET_TYPE]&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;&#13;&#10;[Parameters].[Parameter 1]!=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([OWNER]),lower([Parameters].[Parameter 1]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;[Parameters].[Parameter 1]=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]!=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([NAME]),lower([Parameters].[Search for User (copy)_3752061490502139905]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;elseif [Parameters].[Parameter 1]!=&quot;&quot; and [Parameters].[Search for User (copy)_3752061490502139905]!=&quot;&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;    if CONTAINS(lower([OWNER]),lower([Parameters].[Parameter 1])) and CONTAINS(lower([NAME]),lower([Parameters].[Search for User (copy)_3752061490502139905]))&#13;&#10;    then [ASSET_TYPE]&#13;&#10;    else &quot;Grey&quot;&#13;&#10;    END&#13;&#10;end' />
            </column>
            <column caption='Views Label' datatype='string' name='[Calculation_3752061490503766019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([TOTAL_VIEWS]) then &quot;&quot; else &quot;&#13;&#10;Views:&quot; end' />
            </column>
            <column caption='Owner Label' datatype='string' name='[Calculation_3752061490509479940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([OWNER],&apos;|&apos;) then &apos;Multiple Owners&apos; else [OWNER] end' />
            </column>
            <column caption='Datasource Name' datatype='string' name='[DATASOURCE_NAME]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal' />
            <column caption='Total Views' datatype='integer' name='[TOTAL_VIEWS]' role='measure' type='quantitative' />
            <column caption='Workbook Id' datatype='string' name='[WORKBOOK_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='X (Aux Graph Edges)' datatype='real' name='[X (AUX_GRAPH_EDGES)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Y (Aux Graph Edges)' datatype='real' name='[Y (AUX_GRAPH_EDGES)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[ASSET_TYPE]' derivation='Attribute' name='[attr:ASSET_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3752061490503766019]' derivation='Attribute' name='[attr:Calculation_3752061490503766019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3752061490509479940]' derivation='Attribute' name='[attr:Calculation_3752061490509479940:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[X (AUX_GRAPH_EDGES)]' derivation='Avg' name='[avg:X (AUX_GRAPH_EDGES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y (AUX_GRAPH_EDGES)]' derivation='Avg' name='[avg:Y (AUX_GRAPH_EDGES):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3752061490502250498]' derivation='None' name='[none:Calculation_3752061490502250498:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATASOURCE_NAME]' derivation='None' name='[none:DATASOURCE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_ID]' derivation='None' name='[none:WORKBOOK_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VIEWS]' derivation='Sum' name='[sum:TOTAL_VIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h65un41fvxva2158ha0501jb1lv].[none:Calculation_3752061490502250498:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;datasource&quot;</bucket>
              <bucket>&quot;workbook&quot;</bucket>
              <bucket>&quot;Grey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h65un41fvxva2158ha0501jb1lv].[none:SITE:nk]'>
            <groupfilter function='member' level='[none:SITE:nk]' member='&quot;DataSchool&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h65un41fvxva2158ha0501jb1lv].[none:SITE:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0h65un41fvxva2158ha0501jb1lv].[none:X:qk]' field-type='quantitative' max='244228.68609402206' min='-198594.02108782751' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0h65un41fvxva2158ha0501jb1lv].[none:Y:qk]' field-type='quantitative' max='119205.11559354757' min='-122361.49863797562' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.0h65un41fvxva2158ha0501jb1lv].[none:Calculation_3752061490502250498:nk]' field-type='nominal' max-size='1' min-size='0.797742' reverse='true' type='catsize' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='1' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0h65un41fvxva2158ha0501jb1lv].[none:SITE:nk]' value='Site'>
              <formatted-text>
                <run fontalignment='1'>Site</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='AUX_GRAPH_NODES.Y' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='0' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
          <_.fcp.Layers.true...pane generated-title='AUX_GRAPH_EDGES.Y (Aux Graph Edges)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0h65un41fvxva2158ha0501jb1lv].[avg:Y (AUX_GRAPH_EDGES):qk]' />
              <lod column='[federated.0h65un41fvxva2158ha0501jb1lv].[avg:X (AUX_GRAPH_EDGES):qk]' />
              <lod column='[federated.0h65un41fvxva2158ha0501jb1lv].[none:DATASOURCE_NAME:nk]' />
              <lod column='[federated.0h65un41fvxva2158ha0501jb1lv].[none:WORKBOOK_ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#b4b4b4' />
                <format attr='mark-transparency' value='65' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='AUX_GRAPH_NODES.Y (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h65un41fvxva2158ha0501jb1lv].[none:Calculation_3752061490502250498:nk]' />
              <size column='[federated.0h65un41fvxva2158ha0501jb1lv].[none:Calculation_3752061490502250498:nk]' />
              <lod column='[federated.0h65un41fvxva2158ha0501jb1lv].[avg:X:qk]' />
              <lod column='[federated.0h65un41fvxva2158ha0501jb1lv].[avg:Y:qk]' />
              <tooltip column='[federated.0h65un41fvxva2158ha0501jb1lv].[attr:ASSET_TYPE:nk]' />
              <tooltip column='[federated.0h65un41fvxva2158ha0501jb1lv].[sum:TOTAL_VIEWS:qk]' />
              <tooltip column='[federated.0h65un41fvxva2158ha0501jb1lv].[attr:Calculation_3752061490503766019:nk]' />
              <tooltip column='[federated.0h65un41fvxva2158ha0501jb1lv].[attr:Calculation_3752061490509479940:nk]' />
              <tooltip column='[federated.0h65un41fvxva2158ha0501jb1lv].[attr:NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium' italic='true'><![CDATA[<[federated.0h65un41fvxva2158ha0501jb1lv].[attr:ASSET_TYPE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0h65un41fvxva2158ha0501jb1lv].[attr:NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium'>Owner:</run>
                <run bold='true' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0h65un41fvxva2158ha0501jb1lv].[attr:Calculation_3752061490509479940:nk]>]]></run>
                <run bold='true' fontname='Tableau Medium'>Æ </run>
                <run fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0h65un41fvxva2158ha0501jb1lv].[attr:Calculation_3752061490503766019:nk]> ]]></run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0h65un41fvxva2158ha0501jb1lv].[sum:TOTAL_VIEWS:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.53773480653762817' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0h65un41fvxva2158ha0501jb1lv].[none:Y:qk]</rows>
        <cols>[federated.0h65un41fvxva2158ha0501jb1lv].[none:X:qk]</cols>
      </table>
      <simple-id uuid='{BD99CC12-2D90-4FF0-B526-E38366A59B4C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AUX_GRAPH_NODES (TIL_PORTFOLIO_PROJECTS.AUX_GRAPH_NODES)+ (TABLEAUSERVER_OVERVIEW)' name='federated.0h65un41fvxva2158ha0501jb1lv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search For User' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;mac&quot;'>
          <calculation class='tableau' formula='&quot;mac&quot;' />
        </column>
        <column caption='Search For Workbook or Datasource' datatype='string' name='[Search for User (copy)_3752061490502139905]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h65un41fvxva2158ha0501jb1lv'>
        <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal' />
        <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Network Diagram' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='32500' id='8' param='vert' type-v2='layout-flow' w='22700' x='65500' y='12500'>
          <zone forceUpdate='true' h='5000' id='9' type-v2='text' w='19300' x='67200' y='14000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14' italic='true'>Settings</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='margin-bottom' value='10' />
            </zone-style>
          </zone>
          <zone h='7875' id='14' mode='dropdown' name='Network Diagram' param='[federated.0h65un41fvxva2158ha0501jb1lv].[none:SITE:nk]' type-v2='filter' values='database' w='19300' x='67200' y='19000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='margin-bottom' value='15' />
            </zone-style>
          </zone>
          <zone custom-title='true' h='7875' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19300' x='67200' y='26875'>
            <formatted-text>
              <run fontalignment='1'>Search For User</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='margin-bottom' value='15' />
            </zone-style>
          </zone>
          <zone custom-title='true' h='6500' id='13' mode='type_in' param='[Parameters].[Search for User (copy)_3752061490502139905]' type-v2='paramctrl' w='19300' x='67200' y='34750'>
            <formatted-text>
              <run fontalignment='1'>Search For Content Name</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#e6e6e6' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
            <format attr='margin' value='0' />
            <format attr='padding' value='15' />
            <format attr='padding-top' value='10' />
            <format attr='background-color' value='#f2f6f7' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{84C4DF08-0F20-46E3-B015-81F699C6A663}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Network Diagram'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0h65un41fvxva2158ha0501jb1lv].[none:Calculation_3752061490502250498:nk]' type='color' />
            <card pane-specification-id='3' param='[federated.0h65un41fvxva2158ha0501jb1lv].[none:Calculation_3752061490502250498:nk]' type='size' />
            <card mode='type_in' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{73D3422B-7F91-4967-AA73-F3149341A622}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Network Diagram'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{055121F7-D4CD-4283-82F1-05927B60BACA}' />
    </window>
  </windows>
</workbook>
